# Runiq.net

./: .gitignore  README.md  Runiq.Net.slnx
samples/SampleApp/: Program.cs  SampleApp.csproj  SampleApp.http
src/Runiq.Agent/: Agent.cs  AgentExecutionEvent.cs  AgentExecutionResult.cs  README.md  Runiq.Agents.csproj
src/Runiq.ContextSpaces/: README.md  Runiq.ContextSpaces.csproj
src/Runiq.Core/: README.md  Runiq.Core.csproj  RuniqServerServiceCollectionExtensions.cs
src/Runiq.Core/Agents/: AgentChatApiHandler.cs  AgentChatDtos.cs  AgentChatResponse.cs  AgentChatStreamEvent.cs  AgentChatStreamEventMapper.cs  AgentEndpointExtensions.cs
src/Runiq.Core/Configuration/: RuniqServerOptions.cs
src/Runiq.Core/ContextSpaces/: ContextSpaceSourceDocumentApiHandler.cs
src/Runiq.Core/Metadata/: AgentMetadataDto.cs  IRuntimeMetadataService.cs  MetadataEndpointExtensions.cs  RuntimeMetadataService.cs
src/Runiq.Core/Studio/: RuniqDashboardApplicationBuilderExtensions.cs  RuniqDashboardOptions.cs
src/Runiq.Core/Studio/wwwroot/: index.html
src/Runiq.Core/Studio/wwwroot/assets/: index-8CVdCxWn.js  index-BCsHVgg3.css  index-BDWeqU-D.css  index-BFf2mgsV.js  index-BKv0Y5RH.js  index-BQyB0fMy.js  index-B_U166fM.js  index-BrbR29Gr.css  index-C-Bph2N1.css  index-CCGXsAeZ.css  index-Cl2ifqEW.js  index-CrZjTjg6.js  index-DaTUnn27.css  index-Doqeaxih.js  index-GYvE9rHg.js  index-Gwj20nKZ.css  index-HvkBa2b9.js  index-v7GvLiBi.js
src/Runiq.Core/Teams/: TeamMetadataDtos.cs
src/Runiq.Dashboard.Client/: index.html  package-lock.json  package.json  vite.config.ts
src/Runiq.Workflows/: README.md  Runiq.Workflows.csproj
(+89 files in other folders)
